<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
    .aarow {
  width: 0px;
  height: 0px;
  float: left;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-left: 10px solid grey;
  border-bottom: 10px solid transparent;
  border-right-radius: 8px;
}
    .endcap 
    {
        float:left;
  width: 0px;
  height: 0px;
margin-left: -14px;
  border-right: 10px solid grey;
  border-top: 10px solid grey;
  border-left: 10px solid transparent;
  border-bottom: 10px solid grey;
  border-left-radius: 8px;
}
    .gap {
  padding: 20px;
  float:left;
}
    </style>
</head>
<body>
<div class="aarow"></div><div class="endcap"></div>
</body>
</html>
